<?xml version="1.0" encoding="utf-8"?>
<AppInstaller xmlns="http://schemas.microsoft.com/appx/appinstaller/2018" Version="3.0.0.0" Uri="https://brianshih04.github.io/jpeg2pdf-ofd-conveyor/jpeg2pdf-ofd-cli.appinstaller">
    <MainPackage
            Name="Jpeg2pdfOfdCli"
            Publisher="CN=JPEG2PDF-OFD OCR CLI"
            Version="3.0.0.0"
            ProcessorArchitecture="x64"
            Uri="https://brianshih04.github.io/jpeg2pdf-ofd-conveyor/jpeg2pdf-ofd-cli-3.0.0.x64.msix" />
    

    <UpdateSettings>
        <AutomaticBackgroundTask />
    </UpdateSettings>
</AppInstaller>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                